<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gateway</groupId>
    <artifactId>payment-gateway-services</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-acquirer-service</artifactId>
  <packaging>jar</packaging>

  <name>Payment Gateway — Test Acquirer Service</name>
  <description>Deterministic mock acquirer for local dev, integration tests, and CI. Outcome is
    encoded in the test card number. Stays active when real acquirer integrations are added.</description>

  <dependencies>
    <!-- shared-web: spring-boot-starter-web, validation, RequestIdFilter, GlobalExceptionHandler -->
    <dependency>
      <groupId>com.gateway</groupId>
      <artifactId>shared-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- shared-security: InternalCallerAuthenticationFilter for service-to-service auth -->
    <dependency>
      <groupId>com.gateway</groupId>
      <artifactId>shared-security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- ULID generation for acquirer_reference -->
    <dependency>
      <groupId>com.github.f4b6a3</groupId>
      <artifactId>ulid-creator</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>com.gateway</groupId>
      <artifactId>shared-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!--
            classifier=exec keeps the original thin JAR as the main artifact so Failsafe's
            test classpath can load classes normally. The executable fat JAR is produced as
            *-exec.jar and used for deployment / spring-boot:run.
          -->
          <classifier>exec</classifier>
          <profiles>
            <profile>local</profile>
          </profiles>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
