<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gateway</groupId>
    <artifactId>payment-gateway-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>payment-gateway-services</artifactId>
  <packaging>pom</packaging>

  <name>Payment Gateway — Services</name>
  <description>Aggregator for independently deployable services</description>

  <modules>
    <module>merchant-service</module>
    <module>token-service</module>
    <!-- checkout-service, payment-service,
         webhook-service, test-acquirer-service added in later phases -->
  </modules>

  <build>
    <plugins>
      <!--
        ADR-0002: Prevent cross-service compile dependencies.
        No com.gateway:*-service artifact may depend on another com.gateway:*-service.
        Cross-service communication must go over HTTP or SNS/SQS events only.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>ban-cross-service-deps</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>com.gateway:checkout-service</exclude>
                    <exclude>com.gateway:token-service</exclude>
                    <exclude>com.gateway:payment-service</exclude>
                    <exclude>com.gateway:webhook-service</exclude>
                    <exclude>com.gateway:merchant-service</exclude>
                    <exclude>com.gateway:test-acquirer-service</exclude>
                  </excludes>
                  <message>Cross-service compile dependencies are forbidden (ADR-0002). Use HTTP or SNS/SQS events.</message>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Run *IT tests via Failsafe on every service verify -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
