<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gateway</groupId>
    <artifactId>payment-gateway-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>payment-gateway-shared</artifactId>
  <packaging>pom</packaging>

  <name>Payment Gateway — Shared</name>
  <description>Aggregator for cross-cutting shared modules</description>

  <modules>
    <module>shared-events</module>
    <module>shared-api</module>
    <module>shared-security</module>
    <module>shared-web</module>
    <module>shared-testing</module>
  </modules>

</project>
